# openway-tasklist

./: .gitignore  .project  README.html  README.md  pom.xml
openway-tasklist-alfresco/: assembly-jar-descriptor-obfuscated.xml  assembly-jar-descriptor.xml  pom.xml  run.bat  run.sh
openway-tasklist-alfresco/docker/: docker-compose.yml
openway-tasklist-alfresco/src/main/amp/: log4j.properties  module.properties
openway-tasklist-alfresco/src/main/amp/config/alfresco/module/openway-tasklist-alfresco/: log4j.properties  module-context.xml
openway-tasklist-alfresco/src/main/amp/config/alfresco/module/openway-tasklist-alfresco/context/: service-context.xml  webscripts-context.xml
openway-tasklist-alfresco/src/main/amp/config/alfresco/templates/webscripts/it/iopenway/: complete-tasks.post.desc.xml  complete-tasks.post.json.ftl  task-instances.get.desc.xml  task-instances.get.json.ftl
openway-tasklist-alfresco/src/main/assembly/: amp.xml  file-mapping.properties
openway-tasklist-alfresco/src/main/docker/: alfresco-global.properties  dev-log4j.properties  disable-webscript-caching-context.xml  hotswap-agent.properties
openway-tasklist-alfresco/src/main/java/it/openway/tasklist/alfresco/: EmptyClass.java
openway-tasklist-alfresco/src/main/java/it/openway/tasklist/alfresco/webscript/: CompleteTasksPost.java  TaskInstancesGet.java
openway-tasklist-alfresco/src/main/resources/alfresco/module/openway-tasklist-alfresco/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
openway-tasklist-alfresco/src/main/resources/alfresco/module/openway-tasklist-alfresco/context/: webscripts-context.xml
openway-tasklist-alfresco/src/main/resources/alfresco/module/openway-tasklist-alfresco/messages/: content-model.properties
openway-tasklist-alfresco/src/main/resources/alfresco/templates/webscripts/it/iopenway/: complete-tasks.post.json.ftl  task-instances.get.desc.xml  task-instances.get.json.ftl
openway-tasklist-alfresco/src/test/java/it/openway/tasklist/alfresco/test/: EmptyClass.java
openway-tasklist-alfresco/src/test/properties/local/: alfresco-global.properties
openway-tasklist-alfresco/src/test/resources/: log4j.properties
openway-tasklist-alfresco/tomcat/: context.xml
openway-tasklist-share/: assembly-jar-descriptor-obfuscated.xml  pom.xml  run.bat  run.sh
openway-tasklist-share/docker/: docker-compose.yml
openway-tasklist-share/src/main/amp/: file-mapping.properties  log4j.properties  module.properties
openway-tasklist-share/src/main/amp/config/alfresco/module/openway-tasklist-share/: workflow-form-config.xml
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/: module-openway-tasklist-context.xml
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/messages/: openway-tasklist.properties
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: tasklist-view-feature.xml
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/site-data/pages/: iopenway-my-tasks.xml
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: iopenway-my-tasks.xml
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/site-webscripts/it/iopenway/components/workflow/: task-columns.get.desc.xml  task-columns.get.js  task-list-toolbar.get.html.ftl  task-list-toolbar.get.js  task-list-toolbar.get_nl.properties  task-list-toolbar.get_ru.properties  task-list-toolbar.get_zh_CN.properties  task-list.get.config.xml  task-list.get.desc.xml  task-list.get.html.ftl  task-list.get.js  task-list.get.properties  task-list.get_de.properties  task-list.get_it.properties  task-types.get.desc.xml  task-types.get.js
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/site-webscripts/it/iopenway/customizations/tasklist-workflow/: task-details-header.get.html.ftl  workflow-form.get.html.ftl
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/site-webscripts/it/iopenway/share/tasklist-share-header/: share-header.get.js
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/templates/it/iopenway/: my-tasks.ftl
openway-tasklist-share/src/main/amp/config/alfresco/web-extension/templates/it/iopenway/alfresco/: my-tasks.ftl
openway-tasklist-share/src/main/amp/web/components/dashlets/: ow-ext-my-tasks.js
openway-tasklist-share/src/main/amp/web/components/openway/dashlets/: my-tasks.js
openway-tasklist-share/src/main/amp/web/components/openway/workflow/: task-edit-header.js  task-list-filter.css  task-list-filter.js  task-list-toolbar.js  task-list.css  task-list.js  workflow-form.js
openway-tasklist-share/src/main/assembly/: amp.xml  file-mapping.properties
openway-tasklist-share/src/main/docker/: hotswap-agent.properties  log4j.properties  share-config-custom.xml
openway-tasklist-share/src/main/java/it/openway/tasklist/share/: EmptyClass.java
openway-tasklist-share/src/main/resources/alfresco/module/openway-tasklist-share/: log4j.properties  module.properties
openway-tasklist-share/src/main/resources/alfresco/web-extension/: openway-tasklist-slingshot-application-context.xml
openway-tasklist-share/src/main/resources/alfresco/web-extension/messages/: openway-tasklist_it.properties
openway-tasklist-share/src/main/resources/alfresco/web-extension/site-data/template-instances/: iopenway-my-tasks.xml
openway-tasklist-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/dashlets/: my-tasks.get.desc.xml
openway-tasklist-share/src/main/resources/alfresco/web-extension/templates/it/iopenway/: my-tasks.ftl
openway-tasklist-share/src/test/java/it/openway/tasklist/share/test/: EmptyClass.java
openway-tasklist-share/src/test/properties/local/: alfresco-global.properties
openway-tasklist-share/src/test/resources/: log4j.properties
openway-tasklist-share/src/test/resources/alfresco/web-extension/: share-config-custom.xml
(+134 files in other folders)
