<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.iopenway</groupId>
		<artifactId>openway-alfresco-sdk-parent</artifactId>
		<version>5.1.6.0</version>
	</parent>

	<artifactId>openway-tasklist</artifactId>
	<version>5.1.6.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Intesys Openway Tasklist</name>
	<description>Intesys Openway Tasklist</description>

	<scm>
		<!-- URL to GIT folder that contains this pom -->
		<developerConnection>scm:git:git@gitlab.intesys.it:openway/openway-tasklist.git</developerConnection>
	</scm>

	<modules>
		<module>openway-tasklist-alfresco</module>
		<module>openway-tasklist-share</module>
	</modules>
</project>