<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.iopenway</groupId>
		<artifactId>openway-alfresco-sdk-parent</artifactId>
		<version>7.2.0.0</version>
	</parent>

	<artifactId>openway-tasklist</artifactId>
	<version>7.2.0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Intesys Openway Tasklist</name>
	<description>Intesys Openway Tasklist</description>

	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- URL to GIT folder that contains this pom -->
		<developerConnection>scm:git:git@github.com:IntesysOpenway/openway-tasklist.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<openway-alfresco-sdk.version>7.2.0.0</openway-alfresco-sdk.version>

		<!-- Environment configuration properties -->
		<acs.host>openway-tasklist-acs</acs.host>

		<!-- Artifacts Version -->

		<!-- Plugins Version -->

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Alfresco SDK dependecies -->
			<dependency>
				<groupId>org.alfresco.maven</groupId>
				<artifactId>alfresco-rad</artifactId>
				<version>${alfresco.sdk.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Other dependencies -->

			<!-- Project Module Dependencies -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<arguments>-Dobfuscate=false</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration combine.children="append">
					<!-- Per questo progetto usiamo la licenza LGPLv3 -->
					<licenseName>lgpl_v3</licenseName>
					<excludes>
						<exclude>**/*.config.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>openway-tasklist-alfresco</module>
		<module>openway-tasklist-share</module>
	</modules>
</project>
