###
# ==============================LICENSE=============================
# Intesys Openway Tasklist - Share
# %%
# Copyright (C) 2016 - 2017 Intesys Openway Srl
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# ============================LICENSE-END===========================
###
header=My Tasks
link.startWorkflow=Start Workflow
link.activeTasks=Active Tasks
link.completedTasks=Completed Tasks
link.detailedView=Detailed View
title.viewTask=View Task
title.editTask=Edit Task
label.pooledTask=Pooled task
label.taskSummary={0}, {1}
label.unassignedTask=Unassigned
title.dueOn=Due on: {0}
message.noTasks=No tasks
title.taskSummary=Type: {0}, Status: {1}

filter.activeTasks=Active Tasks
filter.completedTasks=Completed Tasks
filter.highPriorityTasks=High Priority Tasks
filter.tasksDueToday=Tasks Due Today
filter.tasksAssignedToMe=Tasks Assigned to Me
filter.unassignedPooledTasks=Unassigned (Pooled Tasks)
filter.overdueTasks=Overdue Tasks

## Override pagination templates with a minified version
pagination.template={CurrentPageReport}
pagination.template.page-report={startRecord} - {endRecord} of {totalRecords}

empty.title=Review the tasks assigned to you
empty.description=Different types of tasks can appear in this task list and you need to address each one. This could involve reviewing a document or simply accepting an invitation to a site.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet lists the tasks assigned to you, including invitations to join sites. You can filter the list to view different types of tasks.</p>\
   <p>From here you can:<ul>\
      <li>Edit a task to manage it</li>\
      <li>View a single task</li>\
      <li>Open the My Tasks page to manage all of your tasks</li>\
      <li>Start a workflow to create tasks for others or yourself</li></ul></p>

